# ProjectLaravel

./: .gitignore  MicroservicesApp.sln  README.md  docker-compose.yml
Controllers/: CourseController.php  GroupController.php  GroupStudentController.php  HomeController.php  StudentController.php
Models/: Branch.php  Category.php  Course.php  Group.php  Group_Student.php  Role.php  Students.php
Requests/: CourseRequest.php  StudentRequest.php
routes/: web.php
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: OrderCreatedIntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: ProductsController.cs
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
src/Services/Catalog/Catalog.Application/Behaviors/: ValidationBehavior.cs
src/Services/Catalog/Catalog.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Services/Catalog/Catalog.Application/Common/: Result.cs
src/Services/Catalog/Catalog.Application/DTOs/: ProductDto.cs
src/Services/Catalog/Catalog.Application/Interfaces/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Services/Catalog/Catalog.Application/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Services/Catalog/Catalog.Domain/Common/: BaseEntity.cs  IDomainEvent.cs
src/Services/Catalog/Catalog.Domain/Entities/: Category.cs  Product.cs
src/Services/Catalog/Catalog.Domain/Events/: ProductCreatedEvent.cs  ProductPriceChangedEvent.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
src/Services/Catalog/Catalog.Infrastructure/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
src/Services/Catalog/Catalog.Infrastructure/Data/: CatalogDbContext.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs  UnitOfWork.cs
views/components/: footer.blade.php  head.blade.php  navbar.blade.php  script.blade.php  sidebar.blade.php
views/course/: create.blade.php  edit.blade.php  index.blade.php
