<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- MassTransit для работы с сообщениями -->
    <PackageReference Include="MassTransit" Version="8.1.3" />
  </ItemGroup>

</Project>
